upstream web {
    server web:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://web;
    }
}

upstream db {
    server db:54355;
}
server {
    listen 5432;
    location / {
        proxy_pass http://web;
    }
}
